# Console_App_With_CQRS

./: README.md  console_app_with_cqrs.sln
src/Application/: Application.csproj
src/Application/Command/: CriarClienteCommand.cs
src/Application/Service/: BaseService.cs  ClienteService.cs
src/Data/: Data.csproj  DataContext.cs
src/Data/Entity/: Cliente.cs
src/Data/Migrations/: 20221230150512_ClienteApp.Designer.cs  20221230150512_ClienteApp.cs  DataContextModelSnapshot.cs
src/Models/: Class1.cs  ClientesDTO.cs  Models.csproj
src/UI/: Program.cs  UI.csproj
